  
#! /bin/bash

# 
#            --------------------------------------------------
#                            Ehtools Framework          
#            --------------------------------------------------
#        Copyright (C) <2015>  <Entynetproject (Ivan Nikolsky)>
#
#        This program is free software: you can redistribute it and/or modify
#        it under the terms of the GNU General Public License as published by
#        the Free Software Foundation, either version 3 of the License, or
#        any later version.
#
#        This program is distributed in the hope that it will be useful,
#       but WITHOUT ANY WARRANTY; without even the implied warranty of
#       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#       GNU General Public License for more details.
#
#        You should have received a copy of the GNU General Public License
#        along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
#
#    Ehtools framework [based on lscript]
#    
#    
#    About Author :
#    
#    Founder : Entynetproject (Ivan Nikolsky)
#    Instagram : @entynetproject | @ehtools_framework
#    Email : entynetproject@gmail.com
#    Project's site : https://entynethacker.wixsite.com/ehtools
#    Entynetproject's site : http://entynetproject.simplesite.com/
#

#yellow start 
	YS="\e[1;33m"
#blue start 
	BS="\e[0;34m"
#color end
	CE="\e[0m"
#red start
	RS="\e[1;31m"
#black start
	BLS="\e[0;30m"
#dark gray start
	DGYS="\e[1;30m"
#light blue start
	LBS="\e[1;34m"
#green start
	GNS="\e[0;32m"
#light green start
	LGNS="\e[1;32m"
#cyan start
	CYS="\e[0;36m"
#light cyan start
	LCYS="\e[1;36m"
#light red start
	DRS="\e[0;31m"
#purple start
	PS="\e[0;35m"
#light purple start
	LPS="\e[1;35m"
#brown start
	BRS="\e[0;33m"
#light gray start
	LGYS="\e[0;37m"
#white start
	WHS="\e[1;37m"

clear
printf '\033]2;ehtools password changer\a'
echo -e "            ____   "
echo -e "ehtools    /\___\  "
echo -e "password  /\ \___\ "
echo -e "changer   \ \/ / / "
echo -e "v1.0       \/_/_/  By Ivan Nikolsky "
sleep 3
echo -e "Welcome to ehtools password changer"
sleep 1
echo -e "I created this tool to help you change ehtool's password!"
sleep 1
echo -e "Press \e[1;33many key\e[0m to change password"
read -n 1

clear
printf '\033]2;Ehtools Authentication\a'
echo -e "$YS"Ehtools Authentication:"$CE"

sleep 0.5
read -p $'(\e[4;93mlogin\e[0m\en)> ' loginer
logins=$(cat /etc/ehtools/login)
while [ "$loginer" != "$logins" ]
do
echo -e "$RS"Wrong login!"$CE"
sleep 3
echo -e "("$YS"Try again..."$CE")"
sleep 2
read -p $'(\e[4;93mlogin\e[0m\en)> ' loginer

done

sleep 0.5
read -s -p $'(\e[4;93mpassword\e[0m\en)> ' passworder
passwords=$(cat /etc/ehtools/password)
while [ "$passworder" != "$passwords" ]
do
echo -e
echo -e "$RS"Wrong password!"$CE"
sleep 3
echo -e "("$YS"Try again..."$CE")"
sleep 2
read -s -p $'(\e[4;93mpassword\e[0m\en)> ' passworder
sleep 5
done

clear
printf '\033]2;ehtools password changer\a'
echo -e "Are you want to change password?(\e[1;33myes\e[0m/\e[1;33mno\e[0m):"
echo -e "So, select 'yes' but remember it!"
read -p $'(\e[4;93mepasswd\e[0m\en)> ' UORI

if [[ "$UORI" = "no" ]]
then 
	clear
	echo -e "OK..."
	sleep 3
	echo -e "To change password run 'epasswd'"
	sleep 3
	clear
	exit
        
elif [[ "$UORI" = "yes" ]]
then
cd /root/ehtools/lib
chmod +x libunchattr
./libunchattr
rm /etc/ehtools/login
rm /etc/ehtools/password
sleep 3
clear
echo -e "Set ehtools password"
echo -e "Let's make ehtools password!"
echo -e "Ehtools protect:"

sleep 0.5
read -p $'(\e[4;93m(new)login\e[0m\en)> ' logins
while [ "$logins" = "root" ]
do
sleep 0.5
echo -e "$RS"this user reserved by ehtools system!"$CE"
sleep 0.5
read -p $'(\e[4;93m(new)login\e[0m\en)> ' logins
done
touch login
echo $logins >> /etc/ehtools/login

sleep 0.5
read -s -p $'(\e[4;93m(new)password\e[0m\en)> ' passwords
touch password
echo $passwords >> /etc/ehtools/password

cd /root/ehtools/lib
chmod +x libchattr
./libchattr

echo -e
echo -e

function ProgressBar {

    let _progress=(${1}*100/${2}*100)/100
    let _done=(${_progress}*4)/10
    let _left=40-$_done

    _fill=$(printf "%${_done}s")
    _empty=$(printf "%${_left}s")

                         
        
printf "\rConfiguring: [${_fill// /\#}${_empty// /-}] ${_progress}%%"

}


_start=1

_end=100

for number in $(seq ${_start} ${_end})
do
    sleep 0.2
    ProgressBar ${number} ${_end}
done

echo -e
echo -e

uiecache

sleep 5
clear
fi
