echo -e "            ____   "
echo -e "Modules    /\___\  "
echo -e "(BETA)    /\ \___\ "
echo -e " for      \ \/ / / "
echo -e "ehtools    \/_/_/  By Ivan Nikolsky "
sleep 3
echo -e "Welcome to Modules (BETA)"
echo -e "It's fully safely!"
echo -e "Press \e[1;33many key\e[0m to install modules (BETA)"
read -n 1
clear
echo -e "Well, we are going to start!"
sleep 2
echo -e "\e[4;32mPreparing to install...\e[0m"
sleep 1
echo -e "Getting 10%"
sleep 1
echo -e "Getting 15%"
sleep 1
echo -e "Getting 20%"
sleep 1
echo -e "Getting 25%"
sleep 1
echo -e "Getting 30%"
sleep 1
echo -e "Getting 35%"
sleep 1
echo -e "Getting 40%"
sleep 1
echo -e "Getting 45%"
sleep 1
echo -e "Getting 50%"
sleep 1
echo -e "Getting 55%"
sleep 1
echo -e "Getting 60%"
sleep 1
echo -e "Getting 65%"
sleep 1 
echo -e "Getting 70%"
sleep 1
echo -e "Getting 75%"
sleep 1
echo -e "Getting 80%"
sleep 1
echo -e "Getting 85%"
sleep 1
echo -e "Getting 90%"
sleep 1
echo -e "Getting 95%"
sleep 1
echo -e "Getting 100%"
sleep 3
echo -e "\e[4;32mPreparing to unpack...\e[0m"
echo -e "\e[4;32m(com.entynetproject.modules:ehtools.tar.gz)...\e[0m"
echo -e "\e[4;32mSuccess!\e[0m"
sleep 5
chmod +x /root/ehtools/eht1
chmod +x /root/ehtools/eht2
chmod +x /root/ehtools/eht3
chmod +x /root/ehtools/eht21
chmod +x /root/ehtools/eht31
chmod +x /root/ehtools/eht4
chmod +x /root/ehtools/eht41
chmod +x /root/ehtools/eht42
chmod +x /root/ehtools/eht43
chmod +x /root/ehtools/euh
sleep 5 
echo -e "Setting up permissions..."
sleep 5
cp /root/ehtools/euh /bin
chmod +x /bin/euh
cp /root/ehtools/eht1 /bin
chmod +x /bin/eht1
cp /root/ehtools/eht2 /bin
chmod +x /bin/eht2
cp /root/ehtools/eht3 /bin
chmod +x /bin/eht3
cp /root/ehtools/eht31 /bin
chmod +x /bin/eht31
cp /root/ehtools/eht4 /bin
chmod +x /bin/eht4
cp /root/ehtools/eht41 /bin
chmod +x /bin/eht41
cp /root/ehtools/eht42 /bin
chmod +x /bin/eht42
cp /root/ehtools/eht43 /bin
chmod +x /bin/eht43
cp /root/ehtools/eht21 /bin
chmod +x /bin/eht21
sleep 5
echo -e "Good job! You can open modules with commands:"
sleep 1
echo -e "> eht1"
sleep 1
echo -e "> eht2"
sleep 1
echo -e "> eht3"
sleep 1
echo -e "> eht4"
sleep 1
echo -e "> eht21"
sleep 1
echo -e "> eht31"
sleep 1
echo -e "> eht41"
sleep 1
echo -e "> eht42"
sleep 1
echo -e "> eht43"
sleep 5
echo -e "read more about this modules on my wiki"
